<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Orange Vapor | Meta & Google Ads que generan ventas para PyMEs</title>
    
    <!-- Meta información optimizada -->
    <meta name="description" content="Orange Vapor: Especialistas en Meta & Google Ads para PyMEs con resultados medibles. Convertimos tu inversión publicitaria en ventas reales.">
    <meta name="keywords" content="meta ads, google ads, publicidad digital, pymes, emprendedores, roi">
    
    <!-- Open Graph -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://www.orangevapor.com/">
    <meta property="og:title" content="Orange Vapor | Meta & Google Ads para PyMEs">
    <meta property="og:description" content="Convertimos tu inversión publicitaria en ventas reales para tu pequeño negocio. Sin presupuestos enormes, sin falsas promesas.">
    <meta property="og:image" content="https://www.orangevapor.com/img/og-image.jpg">
    
    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    
    <!-- Fuentes optimizadas -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">
    
    <!-- Font Awesome (con carga diferida) -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <!-- CSS inline crítico -->
    <style>
        :root {
            /* Paleta reducida - Principio Seiso */
            --naranja-principal: #FF7200;
            --naranja-claro: #FF9340;
            --verde-accion: #2F855A;
            --negro: #2D2D2D;
            --gris-medio: #666666;
            --gris-claro: #F7F7F7;
            --blanco: #FFFFFF;
            
            /* Espaciados estandarizados - Principio Seiketsu */
            --espacio-xs: 0.5rem;
            --espacio-s: 1rem;
            --espacio-m: 1.5rem;
            --espacio-l: 3rem;
            --espacio-xl: 5rem;
            
            /* Tipografía estandarizada */
            --fuente-titulo: 'Montserrat', sans-serif;
            --fuente-texto: 'Open Sans', sans-serif;
            
            /* Bordes y radios */
            --radio-s: 4px;
            --radio-m: 8px;
            --radio-l: 12px;
            --radio-xl: 16px;
            --radio-pill: 100px;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: var(--fuente-texto);
            color: var(--negro);
            line-height: 1.6;
            overflow-x: hidden;
        }
        
        .container {
            width: 100%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 var(--espacio-m);
        }
        
        h1, h2, h3, h4, h5, h6 {
            font-family: var(--fuente-titulo);
            font-weight: 700;
            line-height: 1.2;
        }
        
        a {
            text-decoration: none;
            color: inherit;
            transition: all 0.3s ease;
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        /* Botón CTA principal - Estandarizado */
        .btn-primary {
            display: inline-block;
            background-color: var(--verde-accion);
            color: var(--blanco);
            font-family: var(--fuente-titulo);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: var(--radio-m);
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
            box-shadow: 0 4px 10px rgba(47, 133, 90, 0.2);
        }
        
        .btn-primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 6px 15px rgba(47, 133, 90, 0.3);
        }
        
        .btn-secondary {
            display: inline-block;
            background-color: transparent;
            color: var(--naranja-principal);
            border: 2px solid var(--naranja-principal);
            font-family: var(--fuente-titulo);
            font-weight: 600;
            padding: 1rem 2rem;
            border-radius: var(--radio-m);
            cursor: pointer;
            transition: all 0.3s ease;
            text-align: center;
        }
        
        .btn-secondary:hover {
            background-color: var(--naranja-principal);
            color: var(--blanco);
        }
        
        /* Visibilidad de contenido inicial de carga */
        .header, .hero {
            opacity: 1 !important;
            transform: none !important;
            visibility: visible !important;
        }
    </style>
    
    <!-- CSS principal -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- HEADER - Simplificado (Principio Seiri) -->
    <header class="header">
        <div class="container">
            <div class="header-wrapper">
                <a href="/" class="logo">
                    Orange<span>Vapor</span>
                </a>
                
                <nav class="nav-menu">
                    <ul>
                        <li><a href="#servicios">Servicios</a></li>
                        <li><a href="#proceso">Metodología</a></li>
                        <li><a href="#testimonios">Resultados</a></li>
                        <li><a href="#contacto">Contacto</a></li>
                    </ul>
                </nav>
                
                <a href="#contacto" class="btn-primary btn-header">Auditoría Gratis</a>
                
                <button class="mobile-toggle" aria-label="Menú">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- HERO - Enfocado en propuesta de valor (Principio Seiton) -->
    <section id="hero" class="hero">
        <div class="container">
            <div class="hero-content">
                <h1>Meta & Google Ads que generan ventas para tu PyME</h1>
                <p class="hero-subtitle">Convertimos tu inversión publicitaria en clientes reales. Sin presupuestos enormes, sin falsas promesas.</p>
                
                <div class="hero-cta">
                    <a href="#contacto" class="btn-primary btn-hero">Obtener Auditoría Gratis</a>
                    <div class="hero-stat">
                        <span class="stat-number">+57%</span>
                        <span class="stat-text">aumento promedio de ROAS para nuestros clientes</span>
                    </div>
                </div>
            </div>
            
            <div class="hero-image">
                <div class="audit-card">
                    <div class="audit-header">
                        <div class="audit-logo">
                            <i class="fas fa-search-dollar"></i>
                        </div>
                        <h3>Auditoría Profesional</h3>
                    </div>
                    <div class="audit-content">
                        <ul class="audit-features">
                            <li><i class="fas fa-check-circle"></i> Análisis completo de campañas</li>
                            <li><i class="fas fa-check-circle"></i> Problemas críticos identificados</li>
                            <li><i class="fas fa-check-circle"></i> Plan de acción claro</li>
                            <li><i class="fas fa-check-circle"></i> Entrega en 48 horas</li>
                        </ul>
                        <div class="audit-price">
                            <span class="price-tag">GRATIS</span>
                            <span class="price-note">Valor real: $100 USD</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- PROBLEMA - Nuevo bloque para establecer dolor (Principio Seiton) -->
    <section id="problema" class="problema">
        <div class="container">
            <div class="section-header">
                <h2>¿Tu PyME está perdiendo dinero en publicidad digital?</h2>
                <p>La mayoría de pequeños negocios enfrentan estos 3 problemas críticos:</p>
            </div>
            
            <div class="problemas-grid">
                <div class="problema-card">
                    <div class="problema-icon">
                        <i class="fas fa-money-bill-wave"></i>
                    </div>
                    <h3>Presupuesto desperdiciado</h3>
                    <p>Tu dinero se gasta en clics que no se convierten en ventas reales para tu pequeño negocio.</p>
                </div>
                
                <div class="problema-card">
                    <div class="problema-icon">
                        <i class="fas fa-users-slash"></i>
                    </div>
                    <h3>Audiencia equivocada</h3>
                    <p>Tus anuncios llegan a personas que nunca comprarán tus productos o servicios.</p>
                </div>
                
                <div class="problema-card">
                    <div class="problema-icon">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <h3>Resultados confusos</h3>
                    <p>Recibes informes con métricas que no se traducen en beneficios concretos para tu PyME.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- SERVICIOS - Simplificado (Principio Seiri) -->
    <section id="servicios" class="servicios">
        <div class="container">
            <div class="section-header">
                <span class="tag">Nuestras Soluciones</span>
                <h2>Servicios de Publicidad Digital para Pequeños Negocios</h2>
                <p>Elegí la solución que mejor se adapte a los objetivos y presupuesto de tu PyME</p>
            </div>
            
            <!-- Tabla comparativa en lugar de tarjetas (Principio Seiton) -->
            <div class="servicios-tabs">
                <div class="tabs-header">
                    <button class="tab-btn active" data-tab="meta">Meta Ads</button>
                    <button class="tab-btn" data-tab="google">Google Ads</button>
                </div>
                
                <div class="tabs-content">
                    <!-- META ADS TAB -->
                    <div id="meta-tab" class="tab-content active">
                        <div class="service-intro">
                            <h3>Meta Ads: Conversiones Directas para PyMEs</h3>
                            <p>Campañas en Facebook e Instagram que captan la atención de tu audiencia ideal y la convierten en clientes reales.</p>
                        </div>
                        
                        <div class="planes-tabla">
                            <table class="tabla-comparativa">
                                <thead>
                                    <tr>
                                        <th>Características</th>
                                        <th>Starter <span class="precio">US$299/mes</span></th>
                                        <th class="destacado">Pro <span class="precio">US$599/mes</span></th>
                                        <th>Elite <span class="precio">US$999/mes</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Frecuencia de optimización</td>
                                        <td>Quincenal</td>
                                        <td class="destacado">Semanal</td>
                                        <td>Diaria</td>
                                    </tr>
                                    <tr>
                                        <td>Anuncios incluidos</td>
                                        <td>3 estáticos</td>
                                        <td class="destacado">6 dinámicos + test A/B</td>
                                        <td>20 premium + A/B avanzado</td>
                                    </tr>
                                    <tr>
                                        <td>Audiencias</td>
                                        <td>2 básicas</td>
                                        <td class="destacado">5 avanzadas</td>
                                        <td>Ilimitadas + predictivas</td>
                                    </tr>
                                    <tr>
                                        <td>Reportes</td>
                                        <td>Mensual</td>
                                        <td class="destacado">Quincenal</td>
                                        <td>Semanal + dashboard</td>
                                    </tr>
                                    <tr>
                                        <td>Remarketing</td>
                                        <td><i class="fas fa-times"></i></td>
                                        <td class="destacado"><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr class="row-cta">
                                        <td></td>
                                        <td><a href="#contacto" class="btn-secondary">Elegir Starter</a></td>
                                        <td class="destacado"><a href="#contacto" class="btn-primary">Elegir Pro</a></td>
                                        <td><a href="#contacto" class="btn-secondary">Elegir Elite</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                    
                    <!-- GOOGLE ADS TAB -->
                    <div id="google-tab" class="tab-content">
                        <div class="service-intro">
                            <h3>Google Ads: Captura la Intención de Compra</h3>
                            <p>Posicionamos tu pequeño negocio en el momento exacto en que tus clientes potenciales buscan tus productos o servicios.</p>
                        </div>
                        
                        <div class="planes-tabla">
                            <table class="tabla-comparativa">
                                <thead>
                                    <tr>
                                        <th>Características</th>
                                        <th>Starter <span class="precio">US$299/mes</span></th>
                                        <th class="destacado">Pro <span class="precio">US$599/mes</span></th>
                                        <th>Elite <span class="precio">US$999/mes</span></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>Frecuencia de optimización</td>
                                        <td>Quincenal</td>
                                        <td class="destacado">Semanal</td>
                                        <td>Diaria</td>
                                    </tr>
                                    <tr>
                                        <td>Anuncios incluidos</td>
                                        <td>3 de texto</td>
                                        <td class="destacado">6 (texto + display)</td>
                                        <td>20 premium (todos los formatos)</td>
                                    </tr>
                                    <tr>
                                        <td>Tipo de campañas</td>
                                        <td>Búsqueda</td>
                                        <td class="destacado">Búsqueda + Display + Remarketing</td>
                                        <td>Performance Max completo</td>
                                    </tr>
                                    <tr>
                                        <td>Reportes</td>
                                        <td>Mensual</td>
                                        <td class="destacado">Quincenal + análisis</td>
                                        <td>Semanal + dashboard</td>
                                    </tr>
                                    <tr>
                                        <td>Machine Learning</td>
                                        <td><i class="fas fa-times"></i></td>
                                        <td class="destacado"><i class="fas fa-check"></i></td>
                                        <td><i class="fas fa-check"></i></td>
                                    </tr>
                                    <tr class="row-cta">
                                        <td></td>
                                        <td><a href="#contacto" class="btn-secondary">Elegir Starter</a></td>
                                        <td class="destacado"><a href="#contacto" class="btn-primary">Elegir Pro</a></td>
                                        <td><a href="#contacto" class="btn-secondary">Elegir Elite</a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- PAQUETE COMPLETO - Destacado -->
            <div class="paquete-completo">
                <div class="paquete-header">
                    <div class="paquete-tag">Recomendado</div>
                    <h3>Paquete Completo para PyMEs</h3>
                    <p>La solución integral: Meta Ads + Google Ads con precio accesible para pequeños negocios</p>
                </div>
                <div class="paquete-content">
                    <div class="paquete-precio">
                        <span class="precio-cantidad">US$499</span>
                        <span class="precio-periodo">/mes</span>
                        <span class="precio-ahorro">Ahorrás US$99 mensual vs contratar servicios individuales</span>
                    </div>
                    <ul class="paquete-features">
                        <li><i class="fas fa-check-circle"></i> Estrategia integrada en ambas plataformas</li>
                        <li><i class="fas fa-check-circle"></i> Un solo equipo para todas tus campañas</li>
                        <li><i class="fas fa-check-circle"></i> Reporte unificado de resultados</li>
                    </ul>
                    <a href="#contacto" class="btn-primary btn-paquete">Elegir Paquete Completo</a>
                </div>
            </div>
        </div>
    </section>

    <!-- PROCESO - Visualización simplificada (Principio Seiso) -->
    <section id="proceso" class="proceso">
        <div class="container">
            <div class="section-header">
                <span class="tag">Metodología Probada</span>
                <h2>3 Pasos para Transformar tu Publicidad Digital</h2>
                <p>Un camino claro y efectivo que genera resultados medibles con presupuestos ajustados a emprendedores</p>
            </div>
            
            <div class="proceso-timeline">
                <div class="paso">
                    <div class="paso-numero">1</div>
                    <div class="paso-contenido">
                        <h3>Auditoría <span class="gratis-badge">GRATIS</span></h3>
                        <p>Analizamos tus campañas y detectamos problemas críticos en 48 horas.</p>
                        <div class="paso-testimonio">
                            <p>"La auditoría detectó errores que me costaban $850 semanales" — Carlos L.</p>
                        </div>
                    </div>
                </div>
                
                <div class="paso">
                    <div class="paso-numero">2</div>
                    <div class="paso-contenido">
                        <h3>Estrategia Personalizada</h3>
                        <p>Desarrollamos un plan adaptado al presupuesto y objetivos específicos de tu PyME.</p>
                        <div class="paso-testimonio">
                            <p>"Por fin tenemos una estrategia coherente entre plataformas" — Federico M.</p>
                        </div>
                    </div>
                </div>
                
                <div class="paso">
                    <div class="paso-numero">3</div>
                    <div class="paso-contenido">
                        <h3>Resultados Garantizados</h3>
                        <p>Implementamos, optimizamos y mostramos el impacto real en tu negocio.</p>
                        <div class="paso-testimonio">
                            <p>"El ROI fue positivo desde el primer mes" — María G.</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="proceso-garantia">
                <div class="garantia-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <div class="garantia-content">
                    <h4>Garantía de Satisfacción para PyMEs</h4>
                    <p>Si no vemos mejoras en tu rendimiento en 30 días, realizamos un ajuste estratégico completo sin costo adicional.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- EQUIPO - Enfocado en credibilidad (Principio Seiketsu) -->
    <section id="equipo" class="equipo">
        <div class="container">
            <div class="section-header">
                <span class="tag">Quiénes Somos</span>
                <h2>Expertos en Publicidad Digital para PyMEs</h2>
                <p>Profesionales con experiencia real en pequeños negocios</p>
            </div>
            
            <div class="equipo-grid">
                <div class="miembro">
                    <div class="miembro-foto">
                        <img src="https://media.licdn.com/dms/image/v2/D4D03AQGMBstWC1OBlg/profile-displayphoto-shrink_200_200/B4DZThGN0VHYAY-/0/1738943291295?e=1746662400&v=beta&t=_FE9qOC8W-1ihM4a6-s8GrW3OfZwNLcVn0v46ZIIWhI" alt="Emiliano Cecchi">
                    </div>
                    <div class="miembro-info">
                        <h3>Emiliano Cecchi</h3>
                        <p class="miembro-cargo">Director de Estrategia Digital</p>
                        <p class="miembro-bio">Ex-líder del equipo de E-commerce de Hunter Douglas Argentina, especialista en estrategias digitales para PyMEs.</p>
                        <div class="miembro-social">
                            <a href="https://www.linkedin.com/in/mkt-ecommerce/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
                
                <div class="miembro">
                    <div class="miembro-foto">
                        <img src="https://media.licdn.com/dms/image/v2/D4D03AQFzKVN_97EuCA/profile-displayphoto-shrink_800_800/B4DZUFiPEVHkAc-/0/1739554616070?e=1746662400&v=beta&t=mZQnzBWjAyvlnYM6Q_p0EZQVtc7f3a1UqbGrg-iqum8" alt="Yobanny Ortega">
                    </div>
                    <div class="miembro-info">
                        <h3>Yobanny Ortega</h3>
                        <p class="miembro-cargo">Director de Publicidad Digital</p>
                        <p class="miembro-bio">Experto en campañas digitales para pequeños negocios. Ex-líder de equipos de compras de medios en Publicis Media.</p>
                        <div class="miembro-social">
                            <a href="https://www.linkedin.com/in/yobanny-ortega/" target="_blank" rel="noopener noreferrer">
                                <i class="fab fa-linkedin"></i>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- TESTIMONIOS - Formato carrusel (Principio Seiton) -->
    <section id="testimonios" class="testimonios">
        <div class="container">
            <div class="section-header">
                <span class="tag">Resultados Reales</span>
                <h2>Lo Que Dicen Otros Emprendedores</h2>
                <p>PyMEs y pequeños negocios que ya obtienen resultados concretos</p>
            </div>
            
            <div class="testimonios-slider">
                <div class="testimonios-track">
                    <div class="testimonio-card">
                        <div class="testimonio-resultado">
                            <span class="resultado-numero">+187%</span>
                            <span class="resultado-texto">aumento en ROAS</span>
                        </div>
                        <p class="testimonio-texto">"La auditoría detectó errores críticos en mis campañas que me estaban costando $850 por semana. Con los cambios sugeridos, mi PyME aumentó su ROAS un 187% en solo 14 días."</p>
                        <div class="testimonio-autor">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Carlos L.">
                            <div class="autor-info">
                                <h4>Carlos L.</h4>
                                <p>Tienda de decoración</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonio-card">
                        <div class="testimonio-resultado">
                            <span class="resultado-numero">+62%</span>
                            <span class="resultado-texto">consultas convertidas</span>
                        </div>
                        <p class="testimonio-texto">"Como emprendedor con presupuesto limitado, nunca pensé que podría competir con grandes empresas. Google Ads me ha permitido aparecer en búsquedas relevantes y el ROI fue positivo desde el primer mes."</p>
                        <div class="testimonio-autor">
                            <img src="https://randomuser.me/api/portraits/women/33.jpg" alt="María G.">
                            <div class="autor-info">
                                <h4>María G.</h4>
                                <p>Academia online</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="testimonio-card">
                        <div class="testimonio-resultado">
                            <span class="resultado-numero">-28%</span>
                            <span class="resultado-texto">costo por cliente</span>
                        </div>
                        <p class="testimonio-texto">"Contratamos el Paquete Completo y finalmente tenemos una estrategia coherente entre Meta y Google Ads. El equipo entiende perfectamente las limitaciones de presupuesto de las PyMEs."</p>
                        <div class="testimonio-autor">
                            <img src="https://randomuser.me/api/portraits/men/32.jpg" alt="Federico M.">
                            <div class="autor-info">
                                <h4>Federico M.</h4>
                                <p>Servicios profesionales</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="slider-controls">
                    <button class="slider-prev" aria-label="Anterior testimonio">
                        <i class="fas fa-chevron-left"></i>
                    </button>
                    <div class="slider-dots">
                        <span class="dot active"></span>
                        <span class="dot"></span>
                        <span class="dot"></span>
                    </div>
                    <button class="slider-next" aria-label="Siguiente testimonio">
                        <i class="fas fa-chevron-right"></i>
                    </button>
                </div>
            </div>
            
            <!-- Logos de clientes -->
            <div class="clientes-logos">
                <div class="logos-track">
                    <div class="logo-cliente"><img src="https://via.placeholder.com/120x60" alt="Cliente 1"></div>
                    <div class="logo-cliente"><img src="https://via.placeholder.com/120x60" alt="Cliente 2"></div>
                    <div class="logo-cliente"><img src="https://via.placeholder.com/120x60" alt="Cliente 3"></div>
                    <div class="logo-cliente"><img src="https://via.placeholder.com/120x60" alt="Cliente 4"></div>
                    <div class="logo-cliente"><img src="https://via.placeholder.com/120x60" alt="Cliente 5"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- FAQ - Simplificado -->
    <section id="faq" class="faq">
        <div class="container">
            <div class="section-header">
                <span class="tag">Preguntas Frecuentes</span>
                <h2>Todo lo que Necesitás Saber</h2>
            </div>
            
            <div class="faq-contenedor">
                <div class="faq-item">
                    <div class="faq-pregunta">
                        <h3>¿Cómo funciona exactamente la auditoría gratuita?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-respuesta">
                        <p>Solicitás acceso en modo lectura a tus cuentas, analizamos tus campañas actuales, identificamos problemas específicos y oportunidades, y te entregamos un reporte profesional en 48 horas. No realizamos cambios sin tu aprobación.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-pregunta">
                        <h3>¿Existe un tiempo mínimo de permanencia?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-respuesta">
                        <p>No exigimos un tiempo mínimo. Podés cancelar nuestros servicios en cualquier momento, aunque recomendamos mantener las estrategias por al menos 3 meses para ver resultados significativos.</p>
                    </div>
                </div>
                
                <div class="faq-item">
                    <div class="faq-pregunta">
                        <h3>¿Requieren un presupuesto mínimo de publicidad?</h3>
                        <span class="faq-toggle"><i class="fas fa-plus"></i></span>
                    </div>
                    <div class="faq-respuesta">
                        <p>No tenemos un presupuesto mínimo requerido, entendemos la realidad de los emprendedores. Adaptamos nuestras estrategias al presupuesto que tengas disponible para maximizar tus resultados.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- CONTACTO - Formulario simplificado (Principio Seiri) -->
    <section id="contacto" class="contacto">
        <div class="container">
            <div class="section-header">
                <span class="tag">Tu Primer Paso</span>
                <h2>Solicitá tu Auditoría Gratis</h2>
                <p>Descubrí exactamente dónde están fallando tus campañas y recibí un plan concreto en 48 horas</p>
            </div>
            
            <div class="contacto-grid">
                <!-- Formulario simplificado -->
                <div class="contacto-form">
                    <div class="form-header">
                        <div class="form-icon">
                            <i class="fas fa-search-dollar"></i>
                        </div>
                        <h3>Completá tus datos</h3>
                        <p class="form-urgencia">Solo 5 auditorías disponibles esta semana</p>
                    </div>
                    
                    <form id="auditoria-form">
                        <div class="form-group">
                            <label for="nombre">Nombre</label>
                            <input type="text" id="nombre" name="nombre" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" name="email" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="whatsapp">WhatsApp</label>
                            <input type="tel" id="whatsapp" name="whatsapp" required>
                        </div>
                        
                        <button type="submit" class="btn-primary btn-form">Solicitar Auditoría Gratis</button>
                        
                        <div class="form-seguridad">
                            <span><i class="fas fa-lock"></i> Datos seguros</span>
                            <span><i class="fas fa-shield-alt"></i> Confidencial</span>
                        </div>
                    </form>
                </div>
                
                <!-- Qué vas a recibir -->
                <div class="contacto-beneficios">
                    <h3>Lo que recibirás en 48 horas:</h3>
                    
                    <div class="timeline">
                        <div class="timeline-step">
                            <div class="timeline-icon">1</div>
                            <div class="timeline-content">
                                <h4>Diagnóstico Visual</h4>
                                <p>Identificación de problemas críticos con capturas explicativas</p>
                            </div>
                        </div>
                        
                        <div class="timeline-step">
                            <div class="timeline-icon">2</div>
                            <div class="timeline-content">
                                <h4>Análisis de Audiencia</h4>
                                <p>Segmentos de alto potencial que no estás alcanzando actualmente</p>
                            </div>
                        </div>
                        
                        <div class="timeline-step">
                            <div class="timeline-icon">3</div>
                            <div class="timeline-content">
                                <h4>Plan de Acción</h4>
                                <p>Recomendaciones concretas que puedes implementar inmediatamente</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="mini-testimonio">
                        <p>"Como PyME, la auditoría detectó errores que me estaban costando $850 por semana. Con los cambios sugeridos, mi ROAS aumentó un 187% en solo 14 días."</p>
                        <div class="mini-autor">
                            <img src="https://randomuser.me/api/portraits/men/45.jpg" alt="Carlos L.">
                            <span>Carlos L., Tienda de decoración</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- FOOTER - Minimalista (Principio Seiso) -->
    <footer class="footer">
        <div class="container">
            <div class="footer-top">
                <div class="footer-info">
                    <a href="/" class="footer-logo">Orange<span>Vapor</span></a>
                    <p>Agencia especializada en estrategias de Meta & Google Ads con resultados garantizados para PyMEs y emprendedores.</p>
                    <div class="footer-social">
                        <a href="https://www.instagram.com/orangevapor.ar/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="https://www.linkedin.com/company/106336169/" target="_blank" rel="noopener noreferrer">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                
                <div class="footer-contacto">
                    <h4>Contacto</h4>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Buenos Aires, Argentina</li>
                        <li><i class="fas fa-phone"></i> +54 1130011554</li>
                        <li><i class="fas fa-envelope"></i> emiliano@orangevapor.com</li>
                    </ul>
                    <a href="https://wa.me/541130011554" class="btn-whatsapp">
                        <i class="fab fa-whatsapp"></i> Contactar por WhatsApp
                    </a>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p>&copy; <script>document.write(new Date().getFullYear())</script> Orange Vapor. Todos los derechos reservados.</p>
                <div class="footer-links">
                    <a href="#">Política de Privacidad</a>
                    <span class="separador">|</span>
                    <a href="#">Términos y Condiciones</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Botón flotante de WhatsApp -->
    <a href="https://wa.me/541130011554" class="whatsapp-flotante" aria-label="Contactar por WhatsApp">
        <i class="fab fa-whatsapp"></i>
    </a>

    <!-- CTA Flotante -->
    <div class="cta-flotante">
        <a href="#contacto" class="btn-flotante">
            <i class="fas fa-bolt"></i> Auditoría Gratis
        </a>
    </div>

    <!-- Scripts -->
    <script>
        // Quitamos clase preload después de la carga
        window.addEventListener('load', function() {
            document.body.classList.remove('preload');
            
            // Inicialización de elementos interactivos
            initTabs();
            initFaq();
            initSlider();
            
            // Animaciones al hacer scroll
            const elementsToAnimate = document.querySelectorAll('.section-header, .problemas-grid, .proceso-timeline, .equipo-grid, .contacto-grid');
            observeElements(elementsToAnimate);
        });
        
        // Inicialización de tabs
        function initTabs() {
            const tabButtons = document.querySelectorAll('.tab-btn');
            
            tabButtons.forEach(button => {
                button.addEventListener('click', () => {
                    // Eliminar clase activa de todos los botones
                    tabButtons.forEach(btn => btn.classList.remove('active'));
                    
                    // Añadir clase activa al botón clicado
                    button.classList.add('active');
                    
                    // Mostrar contenido correspondiente
                    const tabId = button.getAttribute('data-tab');
                    
                    document.querySelectorAll('.tab-content').forEach(tab => {
                        tab.classList.remove('active');
                    });
                    
                    document.getElementById(tabId + '-tab').classList.add('active');
                });
            });
        }
        
        // Inicialización del FAQ
        function initFaq() {
            const faqItems = document.querySelectorAll('.faq-item');
            
            faqItems.forEach(item => {
                const question = item.querySelector('.faq-pregunta');
                
                question.addEventListener('click', () => {
                    const isActive = item.classList.contains('active');
                    
                    // Cerrar todos los items
                    faqItems.forEach(faqItem => {
                        faqItem.classList.remove('active');
                    });
                    
                    // Si no estaba activo, abrirlo
                    if (!isActive) {
                        item.classList.add('active');
                    }
                });
            });
        }
        
        // Inicialización del slider de testimonios
        function initSlider() {
            const track = document.querySelector('.testimonios-track');
            const slides = document.querySelectorAll('.testimonio-card');
            const dots = document.querySelectorAll('.dot');
            const prevButton = document.querySelector('.slider-prev');
            const nextButton = document.querySelector('.slider-next');
            
            let currentSlide = 0;
            
            function goToSlide(index) {
                if (index < 0) index = slides.length - 1;
                if (index >= slides.length) index = 0;
                
                currentSlide = index;
                
                // Actualizar posición del track
                track.style.transform = `translateX(-${currentSlide * 100}%)`;
                
                // Actualizar dots
                dots.forEach((dot, i) => {
                    dot.classList.toggle('active', i === currentSlide);
                });
            }
            
            // Event listeners
            prevButton.addEventListener('click', () => {
                goToSlide(currentSlide - 1);
            });
            
            nextButton.addEventListener('click', () => {
                goToSlide(currentSlide + 1);
            });
            
            dots.forEach((dot, i) => {
                dot.addEventListener('click', () => {
                    goToSlide(i);
                });
            });
            
            // Autoplay
            setInterval(() => {
                goToSlide(currentSlide + 1);
            }, 5000);
        }
        
        // Observer para animaciones al hacer scroll
        function observeElements(elements) {
            const observer = new IntersectionObserver((entries) => {
                entries.forEach(entry => {
                    if (entry.isIntersecting) {
                        entry.target.classList.add('visible');
                        observer.unobserve(entry.target);
                    }
                });
            }, {
                threshold: 0.2
            });
            
            elements.forEach(element => {
                observer.observe(element);
            });
        }
    </script>
</body>
</html>
